<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Pool" parallel="tests">
    <test name="PoolTestiphone" thread-count="3" parallel="classes">
       <!--  <parameter name="com.se.apc.conf" value="suite.conf.json"/>
        <parameter name="environment" value="iPhone"/> -->
        <classes>
            <class name="com.se.apc.testcases.TC001_SearchTestCase"/>
           
            <!-- <class name="com.browserstack.suite.SuiteTest03"/>
            <class name="com.browserstack.suite.SuiteTest04"/>
            <class name="com.browserstack.suite.SuiteTest05"/>
            <class name="com.browserstack.suite.SuiteTest06"/>
            <class name="com.browserstack.suite.SuiteTest07"/>
            <class name="com.browserstack.suite.SuiteTest08"/>
            <class name="com.browserstack.suite.SuiteTest09"/>
            <class name="com.browserstack.suite.SuiteTest10"/> -->
        </classes>
    </test>
    </suite>

   <!--  <test name="PoolTestSamsung" thread-count="3" parallel="classes">
        <parameter name="config" value="suite.conf.json"/>
        <parameter name="environment" value="samsung G8"/>
        <classes>
            <class name="com.browserstack.suite.SuiteTest01"/>
            <class name="com.browserstack.suite.SuiteTest02"/>
            <class name="com.browserstack.suite.SuiteTest03"/>
            <class name="com.browserstack.suite.SuiteTest04"/>
            <class name="com.browserstack.suite.SuiteTest05"/>
            <class name="com.browserstack.suite.SuiteTest06"/>
            <class name="com.browserstack.suite.SuiteTest07"/>
            <class name="com.browserstack.suite.SuiteTest08"/>
            <class name="com.browserstack.suite.SuiteTest09"/>
            <class name="com.browserstack.suite.SuiteTest10"/> 
        </classes>
    </test>
    
    
</suite> -->
